[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=87

[Containments][1][Applets][2][Configuration][General]
favorites=firefox.desktop,qupzilla.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,libreoffice-writer.desktop,cantata.desktop,kde4-digikam.desktop,org.kde.konsole.desktop,octopi.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][General]
launchers=applications:org.kde.krusader.desktop,applications:firefox.desktop

[Containments][1][Applets][46]
immutability=1
plugin=com.github.configurable_button

[Containments][1][Applets][46][Configuration]
PreloadWeight=0

[Containments][1][Applets][46][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][1][Applets][46][Configuration][General]
iconOff=redshift-status-off
iconOn=redshift-status-on
offScript=pkill redshift
onScript=redshift

[Containments][1][Applets][47]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][1][Applets][47][Configuration]
PreloadWeight=9

[Containments][1][Applets][47][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][1][Applets][47][Configuration][Events]
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so

[Containments][1][Applets][47][Configuration][General]
clock_fontfamily=Arabic Newspaper
clock_line_1_bold=true
clock_line_2=true
clock_line_2_height_ratio=0.43
clock_timeformat=h:mm AP
clock_timeformat_2=yyyy-M-d: ddd

[Containments][1][Applets][47][Configuration][Google Calendar]
calendar_list=W10=
events_pollinterval=60

[Containments][1][Applets][47][Configuration][Weather]
weather_city_id=5359777

[Containments][1][Applets][49]
immutability=1
plugin=com.github.zren.todolist

[Containments][1][Applets][49][Configuration]
PreloadWeight=9

[Containments][1][Applets][49][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][1][Applets][49][Configuration][General]
listTitleOutline=false

[Containments][1][Applets][50]
immutability=1
plugin=com.github.zren.tiledmenu

[Containments][1][Applets][50][Configuration]
PreloadWeight=38

[Containments][1][Applets][50][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][1][Applets][50][Configuration][General]
icon=darktable
tileModel=W10=

[Containments][1][Applets][51]
immutability=1
plugin=org.kde.plasma.umenu

[Containments][1][Applets][51][Configuration]
PreloadWeight=4

[Containments][1][Applets][51][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][1][Applets][51][Configuration][General]
customButtonImage=ardour
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][56]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][1][Applets][56][Configuration]
PreloadWeight=0

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=2
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][ConfigDialog]
DialogHeight=147
DialogWidth=3840

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=51;50;2;3;4;6;56;46;7;47;49

[Containments][35]
ItemGeometriesHorizontal=
activityId=f42bf321-68ff-4d8a-ade7-ea3e9707a609
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][Configuration]
PreloadWeight=0

[Containments][35][General]
ToolBoxButtonState=top
ToolBoxButtonX=3698

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath/contents/images/3840x2160.png

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][36][Configuration]
PreloadWeight=0

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][37][Configuration]
PreloadWeight=0

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][38][Configuration]
PreloadWeight=0

[Containments][8][Applets][39][Configuration]
PreloadWeight=42

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][40][Configuration]
PreloadWeight=0

[Containments][8][Applets][40][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][41][Configuration]
PreloadWeight=0

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][42][Configuration]
PreloadWeight=0

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][43][Configuration]
PreloadWeight=2

[Containments][8][Applets][44]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][44][Configuration]
PreloadWeight=0

[Containments][8][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][45][Configuration]
PreloadWeight=0

[Containments][8][Applets][46]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][46][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
