[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][124]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][1][Applets][124][Configuration]
PreloadWeight=0

[Containments][1][Applets][124][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][1][Applets][126]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][1][Applets][126][Configuration]
PreloadWeight=0

[Containments][1][Applets][130]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][1][Applets][130][Configuration]
PreloadWeight=0

[Containments][1][Applets][131]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][1][Applets][131][Configuration]
PreloadWeight=12

[Containments][1][Applets][131][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][1][Applets][131][Configuration][General]
clock_line_2=true
clock_line_2_bold=true
clock_line_2_height_ratio=0.44999999999999996
clock_timeformat=h:mm:ss AP
clock_timeformat_2=yyyy-M-d:ddd

[Containments][1][Applets][131][Configuration][Google Calendar]
calendar_list=W10=
events_pollinterval=60

[Containments][1][Applets][131][Configuration][Weather]
weather_city_id=5359777

[Containments][1][Applets][132]
immutability=1
plugin=com.github.zren.todolist

[Containments][1][Applets][132][Configuration]
PreloadWeight=26

[Containments][1][Applets][135]
immutability=1
plugin=com.github.configurable_button

[Containments][1][Applets][135][Configuration]
PreloadWeight=10

[Containments][1][Applets][135][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][1][Applets][135][Configuration][General]
offScript=pkill redshift
onScript=redshift

[Containments][1][Applets][138]
immutability=1
plugin=com.github.zren.tiledmenu

[Containments][1][Applets][138][Configuration]
PreloadWeight=80

[Containments][1][Applets][138][Configuration][General]
tileModel=W10=

[Containments][1][Applets][139]
immutability=1
plugin=org.kde.plasma.umenu

[Containments][1][Applets][139][Configuration]
PreloadWeight=60

[Containments][1][Applets][139][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][1][Applets][139][Configuration][General]
customButtonImage=ardour
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][140]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][140][Configuration]
PreloadWeight=42

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=77

[Containments][1][Applets][2][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][1][Applets][2][Configuration][General]
favorites=firefox.desktop,qupzilla.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,libreoffice-writer.desktop,cantata.desktop,kde4-digikam.desktop,org.kde.konsole.desktop,octopi.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
menuItems=application:t,bookmark:t,computer:t,used:t,leave:t,oftenUsed:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][1][Applets][4][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop?wmClass=dolphin,applications:firefox.desktop

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=63
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][ConfigDialog]
DialogHeight=149
DialogWidth=3840

[Containments][1][Configuration]
PreloadWeight=2

[Containments][1][General]
AppletOrder=139;138;2;140;4;6;126;124;135;7;130;131;132

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][5][Configuration]
PreloadWeight=34

[Containments][2][Applets][6][Configuration]
PreloadWeight=39

[Containments][2][Applets][8][Configuration]
PreloadWeight=34

[Containments][2][Configuration]
PreloadWeight=34

[Containments][35]
ItemGeometriesHorizontal=
activityId=f42bf321-68ff-4d8a-ade7-ea3e9707a609
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][35][Configuration]
PreloadWeight=0

[Containments][35][General]
ToolBoxButtonState=topright
ToolBoxButtonX=3778

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath/contents/images/3840x2160.png

[Containments][7][Applets][10][Configuration]
PreloadWeight=34

[Containments][7][Applets][11][Configuration]
PreloadWeight=34

[Containments][7][Applets][12][Configuration]
PreloadWeight=34

[Containments][7][Applets][13][Configuration]
PreloadWeight=34

[Containments][7][Applets][14][Configuration]
PreloadWeight=34

[Containments][7][Applets][15][Configuration]
PreloadWeight=34

[Containments][7][Applets][16][Configuration]
PreloadWeight=34

[Containments][7][Applets][17][Configuration]
PreloadWeight=34

[Containments][7][Applets][18][Configuration]
PreloadWeight=34

[Containments][7][Applets][19][Configuration]
PreloadWeight=34

[Containments][7][Configuration]
PreloadWeight=34

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][115][Configuration]
PreloadWeight=42

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][36][Configuration]
PreloadWeight=0

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][37][Configuration]
PreloadWeight=0

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][38][Configuration]
PreloadWeight=0

[Containments][8][Applets][39][Configuration]
PreloadWeight=42

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][40][Configuration]
PreloadWeight=0

[Containments][8][Applets][40][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][41][Configuration]
PreloadWeight=0

[Containments][8][Applets][42][Configuration]
PreloadWeight=42

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][43][Configuration]
PreloadWeight=0

[Containments][8][Applets][44]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][44][Configuration]
PreloadWeight=0

[Containments][8][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][45][Configuration]
PreloadWeight=0

[Containments][8][Applets][46]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][46][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
