${c4} 

  .,-:::::        ::   .:      :::::::..       :::     .::::::.                           
,;;;'````'       ,;;   ;;,     ;;;;``;;;;      ;;;    ;;;`    `                           
[[[             ,[[[,,,[[[      [[[,/[[['      [[[    '[==/[[[[,                          
$$$             "$$$"""$$$      $$$$$$c        $$$      '''    $                          
`88bo,__,o,      888   "88o     888b "88bo,    888     88b    dP                          
  "YUMMMMMP"     MMM    YMM     MMMM   "W"     MMM      "YMmMY"                           
                                                                                    
${c1}                                                                                           
 :::             ...         :::      .::.    .,::::::       .::::::.                     
 ;;;          .;;;;;;;.      ';;,   ,;;;'     ;;;;''''      ;;;`    `                     
 [[[         ,[[     \[[,     \[[  .[[/        [[cccc       '[==/[[[[,                    
 $$'         $$$,     $$$      Y$c.$$"         $$""""         '''    $                    
o88oo,.__    "888,_ _,88P       Y88P           888oo,__      88b    dP                    
""""YUMMM      "YMMMMMP"         MP            """"YUMMM      "YMmMY"                     

${c5}                                                                                          
  .,-:::::        :::.         :::::::..       .        :       .,::::::      :::.    :::.
,;;;'````'        ;;`;;        ;;;;``;;;;      ;;,.    ;;;      ;;;;''''      `;;;;,  `;;;
[[[              ,[[ '[[,       [[[,/[[['      [[[[, ,[[[[,      [[cccc         [[[[[. '[[
$$$             c$$$cc$$$c      $$$$$$c        $$$$$$$$"$$$      $$""""         $$$ "Y$c$$
`88bo,__,o,      888   888,     888b "88bo,    888 Y88" 888o     888oo,__       888    Y88
  "YUMMMMMP"     YMM   ""`      MMMM   "W"     MMM  M'  "MMM     """"YUMMM      MMM     YM
