_________   .__               .__                         
\_   ___ \  |  |__   _______  |__|   ______               
/    \  \/  |  |  \  \_  __ \ |  |  /  ___/               
\     \____ |   Y  \  |  | \/ |  |  \___ \                
 \______  / |___|  /  |__|    |__| /____  >               
        \/       \/                     \/                
  
.____      ________    ____   ____ ___________   _________
|    |     \_____  \   \   \ /   / \_   _____/  /   _____/
|    |      /   |   \   \   Y   /   |    __)_   \_____  \ 
|    |___  /    |    \   \     /    |        \  /        \
|_______ \ \_______  /    \___/    /_______  / /_______  /
        \/         \/                      \/          \/ 
   
_________                       
\_   ___ \  _____    _______    _____     ____     ____   
/    \  \/  \__  \   \_  __ \  /     \  _/ __ \   /    \  
\     \____  / __ \_  |  | \/ |  Y Y  \ \  ___/  |   |  \
 \______  / (____  /  |__|    |__|_|  /  \___  > |___|  / 
        \/       \/                 \/       \/       \/ 
