## Termite Styling Program

[options]

allow_bold = true
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Iosevka Nerd Font 10
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight=#30343e

[colors]

# https://git.io/nord
foreground=#d8dee9
background=#2e3440
cursor=#d8dee9

# Dark (background)
# bold (light)

# black
color0=#3b4252
color8=#4c566a

# red
color1=#bf616a
color9=#bf616a

# green
color2=#f2cb5e
color10=#a3be8c

# yello
color3=#ebcb8b
color11=#ebcb8b

# blue
color4=#81a1c1
color12=#81a1c1
# dir

# magenta
color5=#b48ead
color13=#b48ead

# cyan
color6=#88c0d0
color14=#8fbcbb

# white
color7=#e5e8f0
color15=#eceff4

background = rgba(63, 63, 63, 0.8)
