# https://git.io/nord
foreground #d8dee9
background #2e3440
cursor #d8dee9
selection_background  #15171e
selection_foreground #20232c

# Dark (background)
# bold (light)

# black
color0 #3b4252
color8 #4c566a

# red
color1 #bf616a
color9 #bf616a

# green
color2 #f2cb5e
color10 #a3be8c

# yello
color3 #ebcb8b
color11 #ebcb8b

# blue
color4 #81a1c1
color12 #81a1c1
# dir

# magenta
color5 #b48ead
color13 #b48ead

# cyan
color6 #88c0d0
color14 #8fbcbb

# white
color7 #e5e8f0
color15 #eceff4